Monero
======

##############  ##    ##########  ####    ##    ####    ##  ##############
##          ##    ####    ##    ########    ##  ##  ##  ##  ##          ##
##  ######  ##      ##  ####        ##  ######  ##########  ##  ######  ##
##  ######  ##          ####      ##      ##      ##  ##    ##  ######  ##
##  ######  ##    ##  ##    ##  ##  ######            ####  ##  ######  ##
##          ##      ##  ######    ####  ##  ######      ##  ##          ##
##############  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##############
                ##  ####  ##  ##    ######  ##    ######                  
####  ####  ##    ########  ####      ######        ####    ##          ##
##    ####      ##      ##    ####  ####  ####    ##  ##  ##########      
##############  ##    ##    ######      ##    ####  ######  ##  ##  ##  ##
##  ########      ##  ####    ############  ##            ######    ####  
############################  ##      ##      ##  ##  ##    ##        ####
##  ########  ########    ##  ##      ##    ########    ##    ####  ####  
##  ##  ########  ####    ######  ##  ##          ######      ######  ####
####  ######            ##  ####      ####  ##  ##      ##          ######
  ##  ##  ########    ####    ####  ######  ##    ####  ##  ####    ##  ##
  ####  ##    ########            ##    ##    ##    ####  ##  ##      ##  
####        ##    ##  ##  ######    ####    ####    ######  ##    ####  ##
######    ##    ####      ##    ##      ##  ########  ##    ##  ##        
########  ######  ####  ##      ##    ##  ##    ##  ##    ####  ##    ##  
##  ##        ##              ##  ####    ##  ##          ############    
####  ##    ##  ####  ############  ##    ##  ##  ##  ##  ##  ####  ##  ##
####    ##                      ######  ##  ######  ####    ##    ####    
####    ######  ####  ##  ##  ##  ##  ####        ##  ##    ##      ##    
##    ####    ####  ######  ####    ####    ##    ################        
####    ##  ##  ##  ##  ####  ######  ######    ##    ##              ####
##  ####  ##  ########  ##  ####      ##      ####          ##    ########
##  ####    ##########    ##          ##########  ##  ################    
                ##        ##      ##  ########        ####      ########  
##############      ############  ######    ########  ####  ##  ##      ##
##          ##    ##  ##  ####                ############      ##        
##  ######  ##  ####        ######    ##        ##################    ####
##  ######  ##  ##        ######              ##    ############    ##    
##  ######  ##    ##########  ##            ####        ####    ######  ##
##          ##  ##  ##      ####  ####      ##      ##      ####  ########
##############  ########  ##  ##      ##  ##  ##  ##    ######  ######  ##

87Sg2E91wz4TjdYXdmUvZyUrY3pxU3wCdEWbrYcY6Tp4iJvsXuJvQGoECJVq7bhFw3JGqVvaN1mW33wDgpTA2HhoVVx6EaA
